{
    "name": "GameplayMechanicsUMFOSS.Samples.SaveSystem",
    "rootNamespace": "GameplayMechanicsUMFOSS.Samples.SaveSystem",
    "references": [
        "GameplayMechanicsUMFOSS.Runtime",
        "GameplayMechanicsUMFOSS.Systems"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
